import Playset from '@src/domain/Playset/entity/Playset.entity';

export const getSamplePlayset = (preset: any = {}) => ({
  _id: 'sampleid12345678',
  title: 'Sample Playset',
  descriptions: [
    { title: 'desc', content: 'this is description' },
  ],
  author: 'sampleuserid1234',
  relation: [
    {
      items: [
        '선배와 후배',
        '학계의 전설과 추종자',
        '연구실 최고참과 신입',
        '큰 돈을 거머쥔 사람과 돈이 필요한 사람',
        '교수의 자녀와 그 보호자',
        '애제자와 내놓은 자식',
      ],
      title: '상하관계',
    },
    {
      items: [
        '통 속의 뇌와 통 청소 담당',
        '인공지능과 프로그래머',
        '인공 생명체와 창조자',
        '소생 실험 대상자와 생전의 지인',
        '복제인간과 원본',
        '우연히 지성을 얻은 실험동물과 최초 발견자',
      ],
      title: '과학과 인간',
    },
    {
      items: [
        '프로젝트를 함께 맡고 있음',
        '"네가 없으면 샘플은 누가 찍어 주겠어?"',
        '아이디어를 내놓는 사람과 실현하는 사람',
        '연구 부정의 공범',
        '잘못한 사람과 잘못을 덮어 준 사람',
        '인터넷 포럼의 단골 질문자와 답변자',
      ],
      title: '동료',
    },
    {
      items: [
        '남들 몰래 사귀는 중',
        '서로 좋아하는데 자신들만 모름',
        '"나보다 과학이 더 중요해?"',
        '육체 관계에 대한 데이터를 수집했을 뿐',
        '청첩장까지 돌린 약혼자들',
        '부부 사이',
      ],
      title: '로맨스',
    },
    {
      items: [
        '남들 몰래 사귀는 중',
        '서로 좋아하는데 자신들만 모름',
        '"나보다 과학이 더 중요해?"',
        '육체 관계에 대한 데이터를 수집했을 뿐',
        '청첩장까지 돌린 약혼자들',
        '부부 사이',
      ],
      title: '로맨스',
    },
    {
      items: [
        '서로 상반되는 학설을 지지함',
        '학부 때부터 경쟁하던 사이',
        '같은 사람에게 반했음',
        '한쪽만 라이벌이라고 생각함',
        '연구에선 라이벌이지만 일상에선 절친',
        '연구에선 동료이지만 취미 분야에선 라이벌',
      ],
      title: '라이벌',
    },
    {
      items: [
        '성과를 도둑질한 사람과 빼앗긴 사람',
        '"나한테 공개적으로 망신을 줬다고!"',
        '"처음 봤을 때부터 그냥 마음에 안 들었어."',
        '소문을 퍼뜨린 사람과 모함당한 사람',
        '큰 실수를 저지른 사람과 그 피해자',
        '일단은 화해한 척 하고 있음',
      ],
      title: '원수',
    },
  ],
  desire: [
    {
      items: [
        '노벨상 수상자가 되어서',
        '역사에 남을 이 실험에',
        '저 녀석만큼은 누르고',
        '어떻게든 기한에 늦지 않게',
        '세계 정복에',
        '혼자서가 아니라 너와 함께',
      ],
      title: '…성공하고 싶다',
    },
    {
      items: [
        '연구 부정의 증거를',
        '이 연구 결과가 악용되지 않도록',
        '솔직히 하나도 모르겠다는 사실을',
        '아직 아무것도 안 해 놓았다는 걸',
        '수정할 기회가 없었던 치명적인 오탈자를',
        '내가 진짜 지지하는 가설이 무엇인지',
      ],
      title: '…감추고 싶다',
    },
    {
      items: [
        '공개적인 망신의 순간으로부터',
        '과학자의 사회 윤리적 책임으로부터',
        '갑작스레 떠맡은 일거리로부터',
        '올해에는 기필코 여기서',
        '연구비 걱정으로부터 제발 좀',
        "지금도 나를 뒤쫓고 있을 '그것'으로부터",
      ],
      title: '…벗어나고 싶다',
    },
    {
      items: [
        '지금이라도 늦지 않았으니 연구 주제를',
        '인류라는 종이 나아갈 길을',
        '나를 보는 타인들의 시선을',
        '대학원에 가기로 한 과거의 내 선택을',
        '과학적 사실이란 이름의 고정관념을',
        '데이터상의 숫자 하나만 살짝',
      ],
      title: '…바꾸고 싶다',
    },
    {
      items: [
        '우주와 자연의 작동 원리를',
        '잘난 그 녀석의 약점을',
        '네가 그 두뇌로 무엇을 생각하는지',
        '논문엔 적히지 않은 그 실험의 성공 비결을',
        '과학으로는 알 수 없는 참된 진리를',
        '옆 연구실에선 도대체 뭘 하고 있는지',
      ],
      title: '…알고 싶다',
    },
    {
      items: [
        '내 꿈을 무시했던 주변 사람들에게',
        '꽉 막힌 기존 학계에',
        '기초과학을 지원하지 않는 이 나라에',
        '나를 이 꼴로 만든 원흉에게',
        '해결할 수 없는 일만 가져오는 윗선에',
        '멍청했던 과거의 나 자신에게',
      ],
      title: '…복수하고 싶다',
    },
  ],
  place: [
    {
      items: [
        '4층 화장실 마지막 칸',
        '어두컴컴한 학생 휴게실',
        '텅 빈 강의실',
        '연휴 기간 중의 연구실',
        '으슥한 연구동 뒤편',
        '새벽의 기숙사 샤워실',
      ],
      title: '인적 드문 곳',
    },
    {
      items: [
        '학위 디펜스 현장',
        '랩 미팅 중인 회의실',
        '학회 발표장',
        '학회 포스터 세션',
        '수업이 한창인 강의실',
        '오픈랩 행사 중인 실험실',
      ],
      title: '시선이 집중되는 곳',
    },
    {
      items: [
        '흄 후드 앞',
        '액체질소 탱크 옆',
        '시뮬레이션중인 컴퓨터 앞',
        '실험동물 사육실 안',
        '시약장 앞',
        '커피 자판기 앞',
      ],
      title: '과학의 최전선',
    },
    {
      items: [
        '바비큐 파티 장소',
        '야외 운동시설',
        '대규모 실험설비 건설 부지',
        '기이한 생물이 서식하는 극한 환경',
        '학회장 근처의 관광 명소',
        '연구동 옥상',
      ],
      title: '바깥',
    },
    {
      items: [
        '생물안전 4등급 연구시설',
        '보안이 철저한 서버실',
        '사고로 인해 폐쇄된 실험실',
        '가동 직전의 입자가속기 내부',
        '교수 오피스',
        '미완성된 가상 현실 속',
      ],
      title: '관계자 외 출입 금지',
    },
    {
      items: [
        '수상한 종교 시설',
        '연구 분야가 완전히 동떨어진 연구실',
        '실험 폐기물 처리장',
        '누군가의 침대 위',
        '후문 바로 건너편의 치킨집',
        '시공간의 틈새',
      ],
      title: '의외의 장소',
    },
  ],
  stuff: [
    {
      items: [
        '복도에 설치된 비상 샤워기',
        '커다란 빨간색 버튼',
        '프로그램 긴급 정지 코드',
        '고카페인 에너지 드링크',
        '당 보충용 초콜릿',
        '검증되지 않은 의료 기술',
      ],
      title: '위급시에만 사용할 것',
    },
    {
      items: [
        '디스켓만 들어가는 고물 컴퓨터',
        '실험실 냉장고 속 정체불명의 샘플',
        '빛 바랜 학회 기념사진',
        '라벨이 지워진 시약 병',
        '금방이라도 고장날 것 같은 실험기구',
        '낡은 잡동사니 상자',
      ],
      title: '골동품',
    },
    {
      items: [
        '백업해두지 않은 학위 논문',
        '기존 가설을 부정하는 실험 결과',
        '꼼꼼히 작성된 연구 노트',
        '누군가의 옛날 석사학위 논문',
        '조작된 이미지의 원본 파일',
        '한 사람만 저자에서 빠진 논문',
      ],
      title: '논문과 데이터',
    },
    {
      items: [
        '지저분한 메스',
        '두꺼운 전공 서적',
        '고출력 레이저',
        '치사량의 독극물',
        '컴퓨터 바이러스',
        '사제 폭탄',
      ],
      title: '흉기',
    },
    {
      items: [
        '타임머신',
        '지능 증강제',
        '군사용 살상 로봇',
        '광학미채 수트',
        '유전자 조작 미생물',
        '되살아난 고대 동물',
      ],
      title: '과학의 산물',
    },
    {
      items: [
        '창조과학회 회원증',
        '고가의 수소수 제조기',
        '매일 착한/나쁜 말을 해준 연구실 화분',
        '『시크릿』 저자 사인본',
        '빅데이터로 추측한 로또 번호',
        '오래 전 죽은 연구자의 유령',
      ],
      title: '비과학의 산물',
    },
  ],
  preset: [],
  ...preset,
} as Playset);
